* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  max-width: 1200px;
  margin: 0 auto;
}

.header-upper-section {
  background-color: #1f2937;
  padding: 10px 50px 100px;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #e5e7eb;
  font-size: 18px;
}

.nav-links {
  display: flex;
  justify-content: space-between;
}

.right-links {
  display: flex;
  gap: 30px;
}

.upper-section {
  display: flex;
  margin-top: 100px;
  justify-content: space-between;
  flex-flow: row wrap;
}

.left-upper-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 400px;
}

.right-upper-section {
  display: flex;
}

.left-upper-section button {
  border: 2px solid transparent;
  border-radius: 5px;
  padding: 5px 0px 5px;
  width: 100px;
  background-color: #3882f6;
  color: #e5e7eb;
  cursor: pointer;
  margin-bottom: 10px;
}

.main-text {
  font-size: 48px;
  font-weight: 900;
  color: #f9faf8;
}

.secondary-text {
  font-size: 18px;
  color: #e5e7eb;
}

.logo-text {
  font-size: 24px;
  color: #f9faf8;
}

.right-links a:hover {
  text-decoration: underline;
}

.lower-section {
  display: flex;
  flex-direction: column;
  padding: 30px 50px 60px;
}

.info-lower-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 30px;
}

.images-lower-section {
  display: flex;
  justify-content: space-between;
}

.image-container {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  gap: 10px;
}

.image-description {
  display: flex;
  flex-flow: row wrap;
  text-align: center;
  width: 200px;
}
